{
  "name": "rest-example",
  "version": "1.0.0",
  "description": "rest example",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon ./index.ts"
  },
  "author": "Tecnicas 7510 FIUBA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
